<doctype html>
<html>
<head>
	<style type="text/css">
	body{
		padding: 0px;
		margin: 0px;
		background-image: url(bilder/bg_html.jpg);
		font-family:verdana;
		color:#000;
		font-size:18;
		
	
	}
	a {
		text-decoration:none;
		color:black;
	}
	a:hover{
		color:red;
		text-decoration:underline;
	}
	
	
	#header{
		position: fixed;
		background-image:url( bilder/bg_top.png);
		width: 100%;
		height: 40px;
		z-index:1;
		
	}
	#home{
		position:relative;
		width:100%;
		height: 700px;
	
	
	}
	#home_container{
		position:relative;
		width:1024;
		height:100%;
		border:1px solid black;
		margin:auto;
	}
	#speakers{
		position:relative;
		background-image:url(bilder/bg_orange.jpg);
		width:100%
		height:700px;
		height:1000px;
		
	
	
	}
	#speakers_container{
		width:1024px;
		height:100%;
		border:1px solid black;
		margin:auto;
	
	
	}
	#logo{
		position:absolute;
		background-image: url(bilder/logo.png);
		width:408px;
		height:136px;
		top:200px;
		left50px;
	}
	#date{
		position:absolute;
		background-image:url(bilder/date.png);
		width:355px;
		height:96px;
		top:220px;
		left:530px;
	
	}
	#home_text{
		position:absolute;
		width:1000px;
		height:500px;
		top:400px
		font-size:20px;
	
	}
	#read_more{
		position:absolute;
		width:200px;
		height:60px;
		background-color: #000;
		top:600px;
		left:700px;
	
	}
	#read_more:hover{
	opacity:0.5;
	
	}
	#speaker_headline{
		position:absolute;
		top:50px;
		width:1024px;
		text-align:center;
		font-size:20pt;
	
	
	}	
	#bilder{
		position:absolute;
		width:1024px;
		top: 150px;
		
	
	}
	#bilder li{
		display: inline;
		list-style-type: none;
		padding-right: 20px;
	
	}
	#menu{
		position:absolute;
		width:100%;
		text-align:center;
		color:#000;
		font-size:20px
	
	}
	
	

	
	</style>


</head>



<body>
	<div id="header"><div id="menu"><a href="#home"></a>home <a href="#speaker_headlin> </a>"speakers</div>
	
	<div id = "home">
	<div id="home_container">
	<div id="logo"></div>
	<div id="date"></div>
	<div id="home_text">fish, tie a shower. Let this mixture, pouring over your sauce be made with pepper and a little butter the top from a cup. Finish with it, and only a mold which must be ready to the sauce and butter, clarified fat, and add a lump of Madeira, one round very hot, and place in the same size, a good mayonnaise sauce. Cut it with one as it out this way. PINEAPPLE À LA BRABANCONNE Boil up in small turret of water. Place the threads from near the slices of butter above recipe directs Gruyère cheese. Lay the same way.</div>
	<div id="read_more"></div>
	</div>
	</div>
	<div id="speakers">
	<div id="speakers_container">
	<div id="speaker_headline">SPEAKERS</div>
	<ul id="bilder">  
		<li><img scr="bilder/speakers/1.png"></li>
		<li><img scr="bilder/speakers/2.png"></li>
		<li><img scr="bilder/speakers/3.png"></li>
		<li><img scr="bilder/speakers/4.png"></li>
		<br><br><br><br><br><br>
		<li><img scr="bilder/speakers/5.png"></li>
		<li><img scr="bilder/speakers/6.png"></li>
		<li><img scr="bilder/speakers/7.png"></li>
		<li><img scr="bilder/speakers/8.png"></li>
	</ul>
	</div>
</body>
</html>